{
  "name": "admin",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@ant-design/icons": "^4.0.3",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "antd": "^4.0.4",
    "apollo-boost": "^0.4.7",
    "apollo-cache-inmemory": "^1.6.5",
    "apollo-cache-updater": "^0.1.3",
    "graphql": "^14.6.0",
    "react": "^16.13.1",
    "react-apollo": "^3.1.3",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-scripts": "3.4.1",
    "redux": "^4.0.5",
    "apollo-link-http": "latest",
    "apollo-link": "latest"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-app-env --env-file=.env.production build",
    "deploy-gh-pages": "npm run build && gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^2.2.0",
    "node-sass": "^4.13.1",
    "react-app-env": "^1.2.3"
  }
}
